# Spring_ecom

./: .env  docker-compose.yml  logstash.conf  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/ecommerce_platform/api_gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/example/ecommerce_platform/api_gateway/config/: RouteConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/data/: cartdb.mv.db
cart-service/src/main/java/com/example/ecommerce_platform/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/example/ecommerce_platform/cart_service/config/: SecurityConfig.java
cart-service/src/main/java/com/example/ecommerce_platform/cart_service/controller/: CartController.java
cart-service/src/main/java/com/example/ecommerce_platform/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/ecommerce_platform/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/example/ecommerce_platform/cart_service/service/: CartService.java
cart-service/src/main/resources/: application-dev.yml  application.yml
cart-service/src/test/java/com/example/ecommerce_platform/cart_service/: CartServiceIntegrationTest.java
config-server/: ConfigServerApplication.java  pom.xml
config-server/src/main/java/com/example/ecommerce_platform/config_server/: ConfigServerApplication.java
config-server/src/main/resouces/: application.yml
config-server/src/main/resources/: application.yml
data/: cartdb.mv.db  devdb.mv.db  devdb.trace.db  proddb.mv.db  proddb.trace.db
eureka-server/: EurekaServerApplication.java  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/data/: notificationdb.lock.db  notificationdb.mv.db
notification-service/src/main/java/com/example/ecommerce_platform/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/ecommerce_platform/notification_service/config/: DotenvInitializer.java  DotenvPropertySource.java  SecurityConfig.java  TwilioConfig.java
notification-service/src/main/java/com/example/ecommerce_platform/notification_service/controller/: NotificationController.java
notification-service/src/main/resources/: application-dev.yml  application.yml
notification-service/src/test/java/com/example/ecommerce_platform/notification_service/: NotificationServiceIntegrationTest.java
order-service/: Dockerfile  pom.xml
order-service/data/: orderdb.mv.db  orderdb.trace.db
order-service/src/main/java/: OrderServiceApplication.java
order-service/src/main/java/com/example/ecommerce_platform/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/ecommerce_platform/order_service/config/: SecurityConfig.java
order-service/src/main/java/com/example/ecommerce_platform/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/ecommerce_platform/order_service/dto/: OrderStatusUpdateDTO.java
order-service/src/main/java/com/example/ecommerce_platform/order_service/model/: Order.java  OrderItem.java
order-service/src/main/java/com/example/ecommerce_platform/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/ecommerce_platform/order_service/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/test/java/com/example/ecommerce_platform/order_service/: OrderServiceIntegrationTest.java
order-service/src/test/java/com/example/ecommerce_platform/order_service/service/: OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/ecommerce_platform/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/ecommerce_platform/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/example/ecommerce_platform/payment_service/model/: Payment.java
payment-service/src/main/java/com/example/ecommerce_platform/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/ecommerce_platform/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/data/: proddb.mv.db  proddb.trace.db
product-service/src/main/java/com/example/ecommerce_platform/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/example/ecommerce_platform/product_service/config/: SecurityConfig.java
product-service/src/main/java/com/example/ecommerce_platform/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/ecommerce_platform/product_service/model/: Product.java
product-service/src/main/java/com/example/ecommerce_platform/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/example/ecommerce_platform/product_service/service/: ProductService.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-service/src/test/java/com/example/ecommerce_platform/product_service/: ProductServiceIntegrationTest.java
product-service/src/test/java/com/example/ecommerce_platform/product_service/service/: ProductServiceTest.java
src/main/java/com/example/ecommerce_platform/user_service/config/: SecurityConfig.java
src/main/java/com/example/ecommerce_platform/user_service/service/: UserService.java
user-service/: Dockerfile  logback-spring.xml  pom.xml
user-service/data/: devdb.mv.db  devdb.trace.db
user-service/src/main/java/com/example/ecommerce_platform/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/ecommerce_platform/user_service/model/: User.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/test/java/com/example/ecommerce_platform/user_service/: UserServiceIntegrationTest.java
(+19 files in other folders)
